# Redirect all to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    ; Dodaj przy generowaniu certyfikatów certbot
    ; root /var/www/domain.xx;
    ; Ukryj przy generowaniu certyfikatów certbot
    return 301 https://$host$request_uri; 
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name domain.xx www.domain.xx;
    root /var/www/domain.xx;
    
    ssl_certificate /etc/letsencrypt/live/domain.xx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.xx/privkey.pem;
    
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/domain.xx/fullchain.pem;
    
    add_header Strict-Transport-Security "max-age=63072000" always;      
    resolver 127.0.0.1;
    
    location / {
	try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors on;
        
        include snippets/fastcgi-php.conf;
		    
        # Unix socket (localhost only)
        fastcgi_pass unix:/var/run/php7.3-fpm-domain-xx-site.sock
        
        # Or socket
	# fastcgi_pass 127.0.0.1:9000;		    
    }
    
    # Error
    error_page 404 errors/404.html;
    access_log /var/log/domain.xx.access.log;
    error_log  /var/log/domain.xx-error.log error;

    # Statyczne pliki
    location ~* \.(html|css|js|jpg|jpeg|gif|png|pdf|txt|md|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           3d;
	add_header Cache-Control "public, no-transform";
    }
    
    location ~ /\.ht {
        access_log off;
        log_not_found off;
	deny  all;
    }
}
