# Unikalna nazwa
[domain_xx]

; Grupa i użytkownika dla php
user = user_domain_xx
group = user_domain_xx

; Socket
; listen = 127.0.0.1:9000
; Lub unix socket (local only)
listen = /var/run/php-fpm-domain-xx-site.sock

; Nginx user and group
listen.owner = www-data
listen.group = www-data

; Ustawienia
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off

; Błędy
php_flag[display_errors] = on
php_flag[display_startup_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/fpm-php/domain.xx.log 

; Limit processów
pm = dynamic
pm.max_children = 10 # To będzie (512MB(ram) / 25-50MB(per page) => max. 20)
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 768
pm.process_idle_timeout = 10s

; Variables
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Clients
; listen.allowed_clients = 127.0.0.1
; listen.backlog = -1

; Logi
; request_terminate_timeout = 60s
; request_slowlog_timeout = 10s
; slowlog = /var/log/php-fpm/slowlog-domain-xx.log

; Restart error
; emergency_restart_threshold 10
; emergency_restart_interval 1m
; process_control_timeout 10s
